   1: #!/bin/bash
   2: # Safe log cleanup utility
   3: # Usage: scripts/cleanup-logs.sh <log_dir>
   4: 
   5: set -euo pipefail
   6: 
   7: LOG_DIR="${1:-}"
   8: MAX_AGE_DAYS=30
   9: 
  10: if [ -z "$LOG_DIR" ]; then
  11:   echo "[ERROR] Missing log directory argument" >&2
  12:   exit 1
  13: fi
  14: 
  15: RESOLVED="$(realpath -m "$LOG_DIR" 2>/dev/null || readlink -f "$LOG_DIR" 2>/dev/null || echo "")"
  16: if [ -z "$RESOLVED" ]; then
  17:   echo "[ERROR] Unable to resolve log directory path: '$LOG_DIR'" >&2
  18:   exit 1
  19: fi
  20: 
  21: if [ "$RESOLVED" = "/" ] || [ "$RESOLVED" = "." ]; then
  22:   echo "[ERROR] Refusing to operate on unsafe path: '$LOG_DIR'" >&2
  23:   exit 1
  24: fi
  25: 
  26: if [ ! -d "$RESOLVED" ]; then
  27:   echo "[ERROR] Log directory does not exist: '$LOG_DIR'" >&2
  28:   exit 1
  29: fi
  30: 
  31: echo "[INFO] Cleaning *.log files older than $MAX_AGE_DAYS days in '$RESOLVED'"
  32: find "$RESOLVED" -name "*.log" -type f -mtime +"$MAX_AGE_DAYS" -print -delete
  33: echo "[INFO] Cleanup complete"
